<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <style>
      body{
        text-align: center
      }
        .titulo{
            background-color: pink;
            width: 100%;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .fotoPerfil{
        margin: 5px;
        border-color: palevioletred;
        }

        .p2{

        }
        .nome{
          color: palevioletred;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .card-img-top{
            margin: 0 auto;
        }
     </style>
</head>
<body>
  <div class="card" style="width: 18rem;">
     <div class="titulo text-center">
       <h5>Meu Cartão Digital</h5>
    </div>
    <div class="card container-sm" >

    <div class="fotoPerfil">
        <img src="exercicio9.jpg" class="rounded-circle mb-3 border border-3 border-danger" alt="foto de perfil" style="width: 150px; height: 150px; object-fit: cover;">
    </div>
    
    <div class="nome">
       <h5>Maurina Vieira</h5>
    </div>

    <div class="p1">
       <p class="card-text">Desenvolvedora FullStack Pleno</p>
    </div>
    
    <div class="p2">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
  <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z"/>
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12"/>
</svg>
        Recife - PE</p>

    </div>
    
    <div class="p3">
      <p>Profissional apaixonada por tecnologia, sempre em busca de novos desafios e aprendizados.</p>
    </div>

    <div class="button">
      <span class="badge text-bg-secondary">HTML</span>
      <span class="badge text-bg-secondary">CSS</span>
      <span class="badge text-bg-secondary">Bootstrap</span>
      <span class="badge text-bg-secondary">Javascript</span>
    </div>

    <div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">Enviar</button>
</div>

    <div class="button-linkedin">
      <button>Linkedin</button>
      <button>GitHub</button>
    </div>

    <div>
      <p>(81) 986870317</p>
  </div>

  </div>
  </div>
 
</body>
</html>